VITE_SUPABASE_PROJECT_ID="ncetkhcryoxchkodlzgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZXRraGNyeW94Y2hrb2RsemdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTY1NjcsImV4cCI6MjA3MjM5MjU2N30.Q4HRfnIyZJajutujbVlQUiU587YUF9haPn3kphi_CBk"
VITE_SUPABASE_URL="https://ncetkhcryoxchkodlzgj.supabase.co"
